{
  "name": "quick-info-on-cursor",
  "displayName": " Quick Info on Cursor",
  "description": "Automatically show Quick Info when keyboard cursor hovers on a symbol.",
  "version": "0.1.0",
  "publisher": "developerjhp",
  "repository": {
    "type": "git",
    "url": "https://github.com/developerjhp/vscode-quick-info-on-cursor.git"
  },
  "engines": {
    "vscode": ">=1.70.0"
  },
  "icon": "images/logo.png",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Quick Info on Cursor",
      "properties": {
        "quickInfoOnCursor.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable Quick Info on Cursor"
        },
        "quickInfoOnCursor.delay": {
          "type": "number",
          "default": 500,
          "description": "Delay in ms before showing Quick Info on cursor"
        }
      }
    },
    "commands": [
      {
        "command": "quickInfoOnCursor.triggerHover",
        "title": "Trigger Hover for Debugging"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "clean": "rm -rf out"
  },
  "devDependencies": {
    "@types/node": "20.x",
    "@types/vscode": ">=1.60.0",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3"
  },
  "packageManager": "yarn@4.5.3+sha512.3003a14012e2987072d244c720506549c1aab73ee728208f1b2580a9fd67b92d61ba6b08fe93f6dce68fd771e3af1e59a0afa28dd242dd0940d73b95fedd4e90"
}
